@black: black;
@dark-core: #101820;
@dark-blue-grey: #252b35;
@pure-grey: #666;
@arctic: #a4e9f5;
@white: #fff;
@skin: #ffc58c;
@lil-dar-skin: #eaac70;
@peace-green: #9dde8a;
@lame-pink: #fec0b9;
@mellow: #ffe49e;
@pure-purple: #673ab7;
@mild-grey: #d3d3d385;
