@import "../../nodebb-theme-persona/theme";
@import "./less/colours.less";

// @import (less) "./less/header-style.css";

@cindie2-path: "./fonts/cindie-2";
@space-grotesk-path: "./fonts/space-grotesk";
@font-face {
  font-family: "Cindie-2-G";
  src: url("@{cindie2-path}/Cindie2-G.ttf");
  src: url("@{cindie2-path}/Cindie2-G.eot?#iefix") format("embedded-opentype"),
    url("@{cindie2-path}/Cindie2-G.woff2") format("woff2"),
    url("@{cindie2-path}/Cindie2-G.woff") format("woff"),
    url("@{cindie2-path}/Cindie2-G.ttf") format("truetype");
}

@font-face {
  font-family: "Space-Grotesk";
  src: url("@{space-grotesk-path}/SpaceGrotesk-Regular.ttf");
  src: url("@{space-grotesk-path}/SpaceGrotesk-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("@{space-grotesk-path}/SpaceGrotesk-Regular.woff2") format("woff2"),
    url("@{space-grotesk-path}/SpaceGrotesk-Regular.woff") format("woff"),
    url("@{space-grotesk-path}/SpaceGrotesk-Regular.ttf") format("truetype");
}

#header-menu .elementor-location-header .elementor-section {
	padding-top: .5rem;
}

// A conflict with persona's "fab" module
.elementor-location-footer .fab {
	background: transparent;
}

.breadcrumb {
  margin-bottom: 50px;
}

// === Generic css changes ===
body {
  font-family: "Space-Grotesk";
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Cindie-2-G";
  letter-spacing: 0.1em;
}

a {
  color: @dark-core;
}
a:hover {
  color: @pure-grey;
}
input[type="checkbox"] {
  accent-color: @arctic;
}

.btn-primary {
  color: @dark-core;
  background-color: @arctic;
  border-color: @dark-core;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
  color: @arctic;
  background-color: @dark-core;
  border-color: @pure-grey;
  outline: none;
}

.btn-default {
  color: @dark-core;
  background-color: @white;
  border-color: @dark-core;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active {
  color: @dark-core;
  border-color: @dark-core;
  outline: none;
}

.btn-info {
  color: @dark-core;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
  color: @dark-core;
  border-color: @dark-core;
  outline: none;
}

.btn-success {
  background-color: @skin;
  border-color: @dark-core;
  color: @dark-core;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
  background-color: @lil-dar-skin;
  color: @dark-core;
  border-color: @dark-core;
  outline: none;
}

.form-control:focus {
  border-color: @arctic;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @arctic;
}

.alert-warning {
  background-color: @skin;
  border-color: @skin;
}
.alert-danger {
  background-color: @lame-pink;
  border-color: @lame-pink;
}
.alert-info {
  background-color: @arctic;
  border-color: @arctic;
}
.alert-success {
  background-color: @peace-green;
  border-color: @peace-green;
}

// === Specific css changes ===
.slideout-panel {
  #header-menu {
    background-color: @white;
    .navbar-header {
      a:first-of-type {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin-right: 10px;
        > img.forum-logo {
          height: 35px;
        }
      }
    }
    .navbar-brand.forum-title {
      display: none;
    }
  }
}

.category > ul > li:not(.unread) h2 a {
  color: @dark-core;
}

.categories .category-1 .icon {
  border: 1px solid @dark-core;
  background-color: @skin !important;
  > i {
    color: @dark-core;
  }
}

.categories .category-2 .icon {
  background-color: @arctic !important;
  border: 1px solid @dark-core;
  > i {
    color: @dark-core;
  }
}

.categories .category-3 .icon {
  background-color: @mellow !important;
  border: 1px solid @dark-core;
  > i {
    color: @dark-core;
  }
}

.categories .category-4 .icon {
  background-color: @peace-green !important;
  border: 1px solid @dark-core;
  > i {
    color: @dark-core;
  }
}

#footer {
  background-color: @dark-core;
  padding: 10px;
  border-radius: 3px;
  .footer-inner {
    color: @white;
    img.footer-logo {
      width: 30px;
      margin-right: 10px;
      display: inline-block;
    }
    > a.icc-text-footer {
      color: @white;
    }
  }
}


#icc-header {
  background-color: #101820;
  .inner-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    nav {
      padding: 12px;
      ul.navigation-ul {
        display: flex;
        align-items: center;
        gap: 4.5rem;
        list-style: none;
        margin: 0;
        padding-left: 4vw;
        li:nth-child(1) {
          img.logo-img {
            width: 4.5vw;
            min-width: 40px;
            max-width: 70px;
          }
        }
        li:nth-child(2) {
          position: relative;
          display: flex;
          height: 48px;
          justify-content: center;
          img { // king image
            position: absolute;
            height: 100%;
            top: -15px;
            min-width: 69px;
            width: 5vw;
            @media screen and (max-width: 570px) {
              top: -3px;
            }
          }
          a {
            z-index: 1;
            letter-spacing: .1em;
            text-transform: uppercase;
            padding-top: 25px;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin-top: -16px;
            margin-left: 2px;
            @media screen and (max-width: 570px) {
              margin-top: -2px;
            }
            p {
              color: black;
              font-weight: 800;
              letter-spacing: .1em;
              font-family: Cindie-2-G;
              font-size: 2rem;
              white-space: nowrap;
              @media screen and (max-width: 600px) {
                font-size: 1.7rem;
              }
            }
          }
        }
        li:nth-child(n+3) {
          @media screen and (max-width: 570px) {
            display: none;
          }
        }
        li:nth-child(n+3) > a {
          letter-spacing: .1em;
          text-transform: uppercase;
          color: #ffffff;
          font-family: Cindie-2-G;
          font-size: 2rem;
          line-height: 0.75rem;
          @media screen and (max-width: 650px) {
            gap: 1.5rem;
          }
        }

        @media screen and (max-width: 720px) {
          gap: 3rem;
        }
        @media screen and (max-width: 650px) {
          gap: 2rem;
        }
        @media screen and (max-width: 600px) {
          gap: 1.5rem;
        }
      }
    }
    .mobile-nav-cont {
      .hamburger-cont {
        display: none;
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          img {
            width: 5vw;
            max-width: 30px;
            min-width: 25px;
          }
        }
        @media screen and (max-width: 570px) {
          display: block;
        }
        .dropdown-menu {
          left: -75px;
          border-radius: 0.6rem;
          top: 40px;
          max-width: 160px;
          min-width: 112px;
          padding-top: 8px;
          padding-bottom: 8px;
          text-transform: uppercase;
          > .dropdown-item {
            font-size: 1.475rem;
            font-family: 'Cindie-2-G';
            display: block;
            line-height: 1.25rem;
            padding: 1rem 1.5rem;
            text-align: right;
            letter-spacing: .1em;
            color: #252b35;
          }
        }
      }
    }
  }
}
